# SefProject

./: .project  README.md
cinema/: .gitignore  pom.xml
cinema/src/main/java/controller/: CinemaControllerServlet.java
cinema/src/main/java/dao/: BookingDao.java  CinemaDao.java  JSONUtils.java  MovieDao.java  PasswordUtils.java  RequestDao.java  UserDao.java
cinema/src/main/java/model/: Admin.java  Booking.java  Cinema.java  Manager.java  Movie.java  MovieAndBooking.java  MovieBookingAndUser.java  Regular.java  Request.java  User.java
cinema/src/main/java/service/: BookingService.java  CinemaService.java  MovieService.java  NotEnoughSeatsException.java  RequestService.java  UserService.java
cinema/src/main/webapp/: admin-requests.jsp  booking-form.jsp  index.jsp  login-form.html  login-response.jsp  main-page.html  manager-bookings.jsp  manager-movies.jsp  movie-form.html  movie-update-form.jsp  not-authorized.jsp  register-form.html  select-cinema.jsp  select-movie.jsp  user-bookings.jsp
cinema/src/main/webapp/WEB-INF/: web.xml
cinema/src/main/webapp/css/: navigation-bar.css  styles.css
cinema/src/test/java/DAO/: AddUserTest.java  DeleteMovieTest.java  SelectMovieByIdTest.java  SelectMovieTest.java
cinema/src/test/java/Movie/DAO/: AddUserTest.java  DeleteMovieTest.java  SelectMovieByIdTest.java  SelectMovieTest.java
cinema/src/test/java/Movie/service/: AddSeatsTest.java
cinema/src/test/java/User/DAO/: UserDaoTest.java
cinema/src/test/java/booking/service/: AddBookingTest.java  DeleteBookingTest.java  GetBookingsFromUsernameTest.java  GetBookingsTest.java
cinema/src/test/java/cinema/: AddUserTest.java
